<?php
require_once 'Classes/Hotel.php';

$dvorik = new Hotel("Одесский Дворик",
    "В отеле «Одесский дворик» очень уютно, а гостям гарантированы приватная обстановка и комфортные условия для работы и отдыха. 
Именно здесь, в бережно отреставрированном особняке XIX века, в непосредственной близости к легендарным одесским достопримечательностям, 
гости города проникнутся легендарным духом Одессы и ее непередаваемым колоритом. Воспользуйтесь удобной формой бронирования номеров на 
сайте и узнайте Одессу с самой лучшей стороны!",
    "До пляжа можно дойти всего за 16 минут. Четырехзвездочный отель расположен в историческом центре Одессы, в 200 метрах от парка Шевченко и в 1,2 км от пляжа Ланжерон. 
К услугам гостей бесплатный Wi-Fi, круглосуточная стойка регистрации, а также украинская и европейская кухня.
Номера и люксы отеля «Одесский дворик» оформлены в индивидуальном стиле, в ярких тонах. В них имеется телевизор, мини-бар и кондиционер.
Гости отеля «Одесский дворик» могут посетить сауну и современный тренажерный зал.
По утрам в отеле «Одесский дворик» сервируют разнообразный завтрак «шведский стол».
По запросу гостям предоставляется частная парковка. Поездка от отеля «Одесский дворик» до аэропорта Одессы занимает 20 минут. 
Приморский — отличный выбор, если вам интересны еда, рестораны и архитектура.
Это любимая часть города Одесса среди наших гостей согласно независимым отзывам.");
$zirka = new Hotel("Zirka Hotel", "Представляет: Секретное оружие, которое сотни туроператоров тихо используют уже три года...
“Кто еще хочет, наконец, поселиться в идеально комфортном номере в центре Одессы... за 245 гривен с человека в сутки?”",
    "Этот отель расположен в центре Одессы, всего в 15 минутах ходьбы от легендарной Дерибасовской улицы. 
    В отеле «Зирка» к услугам гостей бесплатный Wi-Fi и круглосуточная стойка регистрации.
Светлые номера отеля оформлены в классическом стиле в теплых тонах. В каждом номере имеются телевизор и собственная ванная комната.
В баре отеля «Зирка» сервируют закуски, напитки и континентальный завтрак. В 2 минутах ходьбы от отеля работают различные кафе и рестораны.
До пляжа можно добраться на общественном транспорте за 10 минут. Автобусная остановка на Преображенской улице находится в 150 метрах от отеля «Зирка». 
Расстояние от отеля до центрального железнодорожного вокзала Одессы составляет 2 км, а до международного аэропорта Одессы — 8 км. 
Приморский — отличный выбор, если вам интересны еда, рестораны и архитектура.
Это любимая часть города Одесса среди наших гостей согласно независимым отзывам.");
$hermes = new Hotel("Hermes Hotel", "Отель «Гермес» располагается в Одессе, всего в нескольких пеших минутах от улицы Дерибасовская. 
К вашим услугам прокат автомобилей, бесплатная автопарковка и бесплатный WiFi. На площади отеля действуют разнообразные бутики.",
    "До пляжа можно дойти всего за 12 минут. Отель «Гермес» находится в Одессе, менее чем в 5 минутах ходьбы от улицы Дерибасовской. 
    К услугам гостей пункт проката автомобилей и бесплатный Wi-Fi. Рядом с отелем работают различные бутики.
Номера отеля «Гермес» оборудованы кондиционером, телевизором с плоским экраном, холодильником, мини-баром и сейфом. 
Все номера оформлены в классическом стиле и располагают стильной ванной комнатой с феном и бесплатными туалетно-косметическими принадлежностями.
Одесский театр оперы и балета находится в 400 м от отеля. Прогулка от отеля до знаменитой Потемкинской лестницы займет лишь несколько минут.
Приморский — отличный выбор, если вам интересны еда, рестораны и архитектура.
Это любимая часть города Одесса среди наших гостей согласно независимым отзывам.");
$alex = new Hotel("Alex Hotel", "Отель Алекс - мини-отель в Одессе, который расположен по адресу ул. Среднефонтанская, 10. 
До центра города 2.4 км.",
    "Отель «Алекс», в котором возможно размещение с домашними животными, расположен в Одессе, в 2,5 км от Одесского театра оперы 
и балета. К услугам гостей бесплатный Wi-Fi.
В номерах имеется собственная ванная комната. Среди удобств — телевизор с плоским экраном и кабельными каналами.
В распоряжении гостей камера хранения багажа.
Гостиница «Алекс» находится в 2,5 км от Одесского археологического музея и в 2,8 км от памятника герцогу де Ришелье. 
Расстояние до международного аэропорта Одессы составляет 6 км. 
Приморский — отличный выбор, если вам интересны еда, рестораны и архитектура.");
$wallStreet = new Hotel("Wall Street Hotel", "Отель \"Wall Street\" находится в центре Одессы. 
Номерной фонд отеля состоит из 26 номеров разных категорий. 
Каждый номер оборудован кондиционером, холодильником, современный телевизор с плоским экраном и кабельным телевидением. 
По всей территории отеля бесплатный Wi-Fi доступ",
    "До пляжа можно дойти всего за 12 минут. Отель Wall Street расположен в Приморском районе Одессы, 
в 300 метрах от улицы Дерибасовской и в 700 метрах от Одесского театра оперы и балета. 
К услугам гостей терраса и круглосуточная стойка регистрации.
Все номера оформлены в черно-белой гамме и оснащены телевизором с плоским экраном, по которому транслируются спутниковые каналы. 
В некоторых из них обустроен гостиный уголок. В собственной ванной комнате каждого номера предоставляются халаты и тапочки. 
На всей территории отеля Wall Street работает бесплатный Wi-Fi.
Памятник герцогу де Ришельё и археологический музей Одессы находятся в 900 метрах от отеля Wall Street. 
Расстояние до аэропорта Одессы составляет 8 км. За дополнительную плату сотрудники организуют услуги трансфера. 
Приморский — отличный выбор, если вам интересны еда, рестораны и архитектура.
Это любимая часть города Одесса среди наших гостей согласно независимым отзывам.");

$hotels = [$dvorik, $zirka, $hermes, $alex, $wallStreet];